{
  "name": "@lavanet/lavajs",
  "version": "3.2.0",
  "description": "lavajs",
  "author": "Lava Network",
  "homepage": "https://github.com/lavanet/lava/tree/main/ecosystem/lavajs#readme",
  "license": "Apache-2.0",
  "main": "dist/codegen/index.js",
  "module": "dist/codegen/index.mjs",
  "typings": "dist/codegen/index.d.ts",
  "directories": {
    "lib": "src"
  },
  "files": [
    "dist",
    "mjs"
  ],
  "scripts": {
    "e2e-setup": "./scripts/build_lavajs.sh -s",
    "build_lava_js": "./scripts/build_lavajs.sh -s",
    "init": "./scripts/build_lavajs.sh -s",
    "clean:mjs": "rimraf mjs",
    "clean:dist": "rimraf dist",
    "clean": "npm run clean:mjs && npm run clean:dist",
    "codegen": "node scripts/codegen.js",
    "prepare": "npm run init; npm run build",
    "lint": "eslint src --fix",
    "test": "jest",
    "build:rename": "publish-scripts --cmd rename --srcDir mjs --outDir dist --findExt js --replaceExt mjs --no-rmDir",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "build:cjs": "yarn tsc -p tsconfig.json --outDir dist --module commonjs || true",
    "build:mjs": "yarn tsc -p tsconfig.json --outDir mjs --module es2022 --declaration false || true",
    "build": "echo 'make sure to yarn init first'; npm run clean && npm run build:cjs && npm run build:mjs && npm run build:rename"
  },
  "bin": {
    "lavajs": "dist/codegen/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavanet/lava"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/lavanet/lava/issues"
  },
  "devDependencies": {
    "@cosmology/telescope": "^1.8.3",
    "@protobufs/amino": "^0.0.11",
    "@protobufs/cosmos": "^0.1.0",
    "@protobufs/cosmos_proto": "^0.0.10",
    "@protobufs/gogoproto": "^0.0.10",
    "@protobufs/google": "^0.0.10",
    "@protobufs/tendermint": "^0.0.10",
    "@types/jest": "^29.5.0",
    "eslint": "8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "jest-in-case": "^1.0.2",
    "prettier": "^2.8.7",
    "publish-scripts": "0.1.0",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.31.1",
    "@cosmjs/proto-signing": "^0.31.1",
    "@cosmjs/stargate": "^0.31.1",
    "@cosmjs/tendermint-rpc": "^0.31.1",
    "@cosmology/lcd": "^0.12.0"
  }
}
